#! /usr/bin/env python
# -*- coding: utf-8 -*-
'''
Сумма квадратов первых десяти натуральных чисел равна

12 + 22 + ... + 102 = 385
Квадрат суммы первых десяти натуральных чисел равен

(1 + 2 + ... + 10)2 = 552 = 3025
Следовательно, разность между суммой квадратов и квадратом суммы первых десяти натуральных чисел составляет 3025 − 385 = 2640.

Найдите разность между суммой квадратов и квадратом суммы первых ста натуральных чисел.
'''

import time

n = 100

start = time.process_time()

sum1 = 0
sum2 = 0
for i in range(1, n + 1):
    sum2 += i**2
    sum1 += i
sum1 *= sum1

print(sum1-sum2)

print('time %f' %(time.process_time() - start))
