#! /usr/bin/env python
# -*- coding: utf-8 -*-

'''
Следующая повторяющаяся последовательность определена для множества натуральных чисел:

n → n/2 (n - четное)
n → 3n + 1 (n - нечетное)

Используя описанное выше правило и начиная с 13, сгенерируется следующая последовательность:

13 → 40 → 20 → 10 → 5 → 16 → 8 → 4 → 2 → 1
Получившаяся последовательность (начиная с 13 и заканчивая 1) содержит 10 элементов. 
Хотя это до сих пор и не доказано (проблема Коллатца (Collatz)), 
предполагается, что все сгенерированные таким образом последовательности оканчиваются на 1.

Какой начальный элемент меньше миллиона генерирует самую длинную последовательность?

Примечание: Следующие за первым элементы последовательности могут быть больше миллиона.
'''


import time

def gen(n):
    l = [n]
    while l[-1] != 1:
        if l[-1] % 2 == 0:
            l.append(int(l[-1]/2))
        else:
            l.append(l[-1]*3+1)
    return len(l)

start = time.process_time()

number = 0
amount = 0
for i in range(1, 1000000):
    tmp = gen(i)
    if tmp > amount:
        number, amount = i, tmp
print(number, amount)


print('time %f' %(time.process_time() - start))
