

'''
Перестановка - это упорядоченная выборка объектов. 
К примеру, 3124 является одной из возможных перестановок из цифр 1, 2, 3 и 4. 
Если все перестановки приведены в порядке возрастания или алфавитном порядке, 
то такой порядок будем называть словарным. 
Словарные перестановки из цифр 0, 1 и 2 представлены ниже:

012   021   102   120   201   210

Какова миллионная словарная перестановка из цифр 0, 1, 2, 3, 4, 5, 6, 7, 8 и 9?
'''

import time

start = time.process_time()

from math import factorial

def perm(n, s):
   if len(s)==1: return s
   q, r = divmod(n, factorial(len(s)-1))
   return s[q] + perm(r, s[:q] + s[q+1:])

L = 1000000

print(perm(L-1, '0123456789'))

print('time %f' %(time.process_time() - start))