#! /usr/bin/env python
# -*- coding: utf-8 -*-

'''
Начиная с числа 1 и двигаясь дальше вправо по часовой стрелке, образуется следующая спираль 5 на 5:

21 22 23 24 25
20  7  8  9 10
19  6  1  2 11
18  5  4  3 12
17 16 15 14 13

Можно убедиться, что сумма чисел в диагоналях равна 101.

Какова сумма чисел в диагоналях спирали 1001 на 1001, образованной таким же способом?.
'''

import time
# import math

start = time.process_time()


k = 1001
total = 1
for i in range(3, k+1, 2):
    total += 4*i**2-6*(i-1)
    # print(i)




print(total)


print('time %f' %(time.process_time() - start))