#! /usr/bin/env python
# -*- coding: utf-8 -*-

'''
Рассмотрим все целочисленные комбинации ab для 2 ≤ a ≤ 5 и 2 ≤ b ≤ 5:

22=4, 23=8, 24=16, 25=32
32=9, 33=27, 34=81, 35=243
42=16, 43=64, 44=256, 45=1024
52=25, 53=125, 54=625, 55=3125
Если их расположить в порядке возрастания, исключив повторения, мы получим следующую последовательность из 15 различных членов:

4, 8, 9, 16, 25, 27, 32, 64, 81, 125, 243, 256, 625, 1024, 3125

Сколько различных членов имеет последовательность ab для 2 ≤ a ≤ 100 и 2 ≤ b ≤ 100?
'''

import time

start = time.process_time()

l=[]
for a in range(2, 101):
    for b in range(2, 101):
        l.append(a**b)

l.sort()
l = set(l)

print(len(l))

print('time %f' %(time.process_time() - start))

