#! /usr/bin/env python
# -*- coding: utf-8 -*-

'''
Удивительно, но существует только три числа, которые могут быть записаны в виде 
суммы четвертых степеней их цифр:

1634 = 1^4 + 6^4 + 3^4 + 4^4
8208 = 8^4 + 2^4 + 0^4 + 8^4
9474 = 9^4 + 4^4 + 7^4 + 4^4
1 = 1^4 не считается, так как это - не сумма.

Сумма этих чисел равна 1634 + 8208 + 9474 = 19316.

Найдите сумму всех чисел, которые могут быть записаны в виде суммы пятых степеней их цифр.
'''
# Самое маленькое n-значное число больше чем 10(n-1). Сумма n-х степеней цифр n-значного числа не превосходит n*9^n.
# Неравенство n*9^n < 10(n-1) равносильно неравенству 9*n < (10/9)(n-1). 
# Поскольку показательная функция с основанием, большим 1, растет быстрее линейной, 
# следнее неравенство верно для всех достаточно больших n (более точно, для всех натуральных n, больших 60). 
# Таким образом, множество замечательных чисел конечно.
# 443839

import time

start = time.process_time()

l = []
count = 0
for i in range(1, 10):
    for j in range(10):
        for k in range(10):
            for m in range(10):
                for n in range(10):
                    tmp1 = i**5+j**5+k**5+m**5+n**5
                    tmp2 = str(i)+str(j)+str(k)+str(m)+str(n)
                    if  tmp1 == int(tmp2):
                        count += tmp1
                        l.append(tmp1)
print(l)
print(count)

print('time %f' %(time.process_time() - start))

start = time.process_time()

l = []
count = 0

for i in range(10*(5-1), 5*9**5): #354294
    tmp = 0
    for x in str(i):
        tmp += int(x)**5
    if i == tmp:
        l.append(i)
        count += i

print(l)
print(count)

print('time %f' %(time.process_time() - start))