#! /usr/bin/env python
# -*- coding: utf-8 -*-

'''
Каждое n-значное число, которое содержит каждую цифру от 1 до n ровно один раз, 
будем считать пан-цифровым; к примеру, 5-значное число 15234 является пан-цифровым, т.к. содержит цифры от 1 до 5.

Произведение 7254 является необычным, поскольку равенство 39 × 186 = 7254, 
состоящее из множимого, множителя и произведения является пан-цифровым, т.е. содержит цифры от 1 до 9.

Найдите сумму всех пан-цифровых произведений, для которых равенство "множимое × множитель = произведение" 
можно записать цифрами от 1 до 9, используя каждую цифру только один раз.

ПОДСКАЗКА: Некоторые произведения можно получить несколькими способами, поэтому убедитесь, что включили их в сумму лишь единожды.
'''

import time
# import math

start = time.process_time()

# a*b=c
numbers='123456789'
total = []

for a in range(100):
    for b in range(10000):
        c = a * b
        if len(str(c))+len(str(a))+len(str(b)) == 9 and \
            set(numbers) == set(str(c)+str(a)+str(b)):
            # print(a,b,c)
            total.append(c)


print(sum(set(total)))



print('time %f' %(time.process_time() - start))