#! /usr/bin/env python
# -*- coding: utf-8 -*-

'''
Дана иррациональная десятичная дробь, образованная объединением положительных целых чисел:

0.123456789101112131415161718192021...

Видно, что 12-ая цифра дробной части - 1.

Также дано, что dn представляет собой n-ую цифру дробной части. Найдите значение следующего выражения:

d1 × d10 × d100 × d1000 × d10000 × d100000 × d1000000
'''

import time


start = time.process_time()

d=''
for i in range(1, 1000000+1):
    d += str(i)
print(int(d[0])*int(d[9])*int(d[99])*int(d[999])*int(d[9999])*int(d[99999])*int(d[999999]))

print('time %f' %(time.process_time() - start))